import pytest
from selenium import webdriver
from selenium.webdriver.common.by import By


@pytest.fixture
def driver():
    options = webdriver.ChromeOptions()
    options.add_experimental_option('detach', True)
    options.add_experimental_option('excludeSwitches', ['enable-logging'])
    driver = webdriver.Chrome(options=options)
    driver.implicitly_wait(30)
    driver.maximize_window()
    yield driver
    driver.quit()


def test_login(driver):
    driver.get('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login')

    driver.find_element(By.NAME, 'username').send_keys('Admin')
    driver.find_element(By.NAME, 'password').send_keys('admin123')

    driver.find_element(By.XPATH, '//button[@type="submit"]').click()

    assert 'OrangeHRM' in driver.title
